<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4R Photo Printing</title>
    <link rel="shortcut icon" href="images/iPic.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/4r5r8r.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/iPic.png" alt="iPic Logo"> 
        </div>
        <nav class="navbar">
            <a href="homepage.html">HOME</a>
            <a href="services.html">PHOTOGRAPHY SERVICES</a>
            <a href="printing.html">PHOTO PRINTING</a>
            <a href="index.html">PRODUCTS</a>
            <a href="merch.html">MERCH</a>
            <a href="index.html" class="fas fa-shopping-cart"></a>
            <a href="Log-in.html" class="fas fa-user"></a>
        </nav>
    </header>

    <div class="serviceoffer">
        <h2>PHOTO PRINTING SERVICES</h2>
    </div>

    <div class="product-container">
        <img src="images/prints.jpg" alt="4R Photo Print" class="product-image">
        <div class="product-details">
            <h2>4R (4 inches by 6 inches) PHOTO PRINTING</h2>
            <div class="stars">★★★★★</div>
            <p>Price: 10.00 PHP</p>
            <p>Print your jpegs or digital images on 4R (4 inches by 6 inches) paper.</p>
            <input type="number" id="quantity" value="1" min="1">
            <input type="file" id="upload" multiple>
            <button id="buyNow">Buy Now</button>
        </div>
    </div>

    <div id="popup" class="popup" style="display: none;">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <p>Thank you for Purchasing!</p>
            <p>Your total amount is: <span id="totalAmount"></span> PHP</p>
        </div>
    </div>

    <script>
        document.getElementById('buyNow').addEventListener('click', function() {
            const quantity = document.getElementById('quantity').value;
            const totalAmount = quantity * 10; // Price for 4R is 10 PHP
            document.getElementById('totalAmount').innerText = totalAmount;
            document.getElementById('popup').style.display = 'flex'; // Change to 'flex' to center it
        });

        document.getElementById('closePopup').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none';
        });
    </script>
</body>
</html>