body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e1db;
}

:root{
    --gray: gray;
}
*{
    margin: 0;padding: 2; box-sizing: border-box;font-family: sans-serif;
    outline: none; border: none; text-decoration: none; text-transform: none; transition: .3s linear; text-align: justify;
}
html{
    font-size: 50%; scroll-behavior: smooth;scroll-padding-top: 6rem; overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
header{ background: #000;
    position: fixed; top:0; left: 0;right: 0; padding: 2rem 9%;display: flex;align-items: center;justify-content: space-between;z-index: 1000;

}
header .navbar a{
    font-size: 25px; padding: 0 1.5rem;
    color: #c5c5c5; 
}
header .navbar a:hover{
    color:var(--gray);
}
.home{
    display: flex; align-items: center;min-height: 100vh; background: url(../image/ipicbg.png)no-repeat;background-size: contain;background-position:bottom;
}
.home content {
    max-width: 50rem;
}
body{
    background-color: #e7e1db;text-transform: capitalize;
}
.heading{
    width: 90%; display: flex; justify-content: center; align-items:center; flex-direction: column; text-align: left; margin: 20px auto;
}
.heading h1 {
    font-size: 50px;color: #fff;margin-bottom: 25px;position: relative;
}
.heading h1::after{
    content: "";position: absolute;width: 100%;height: 4px;display: block;margin: 0 auto;
}
.heading p{
    font-size: 20px;color: #3f230a;margin-bottom: 45px; text-align: center;
}
.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e1db;
    color: #000000;
}

/* What we can do for you */
.serviceoffer {
    position: relative; /* Establishes a positioning context for children */
    height: 250px;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    color: #e7e1db;
}

.serviceoffer h2 {
    position: absolute; /* Position the heading within the container */
    bottom: 0; /* Default position at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    margin: 0; /* Remove default margin for proper alignment */
}

/* Add this custom property to adjust height dynamically */
.serviceoffer {
    --h2-height: 60px; /* Adjust the height offset for the heading */
}

.serviceoffer h2 {
    bottom: var(--h2-height); /* Use the custom property for adjustable positioning */
}

.container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    padding: 20px;
}

.form-section {
    order: 1; /* This will keep the form section first */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    order: 2; /* This will move the contact info section below the form section */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the text */
    margin-top: 20px; /* Adjust this value as needed for spacing */
}

.contact-info h3 {
    font-size: 13px; /* Make the heading larger */
}

.contact-info p {
    font-size: 12px; /* Make the paragraph text larger */
    margin: 10px 0; /* Optional: Add some vertical spacing */
    text-align: center; 
}

h2, h3 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

.name-inputs {
    display: flex;
    justify-content: space-between;
}

input, textarea {
    width: calc(50% - 10px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input::placeholder, textarea::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
}


.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    font-size: 10px;
    text-align : center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close {
    cursor: pointer;
    float: right;
    font-size: 20px;
}