<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPic Photography</title>
    <link rel="shortcut icon" href="image/iPic.png" type="image/x-icon">
    <link rel="shortcut icon" href="image/ipicbg.png" type="image/x-bg">
    <link rel="shortcut icon" href="image/pic.jpg" type="image/x-pic">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="js/main.javascript">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    </head>
    
    <body>
        <header>
            <div class="logo">
                <img src="images/iPic.png" alt="iPic Logo"> 
            </div>
            <nav class="navbar">
                <a href="homepage.html">HOME</a>
                <a href="services.html">PHOTOGRAPHY SERVICES</a>
                <a href="printing.html">PHOTO PRINTING</a>
                <a href="index.html">PRODUCTS</a>
                <a href="merch.html">MERCH</a>
                <a href="index.html" class="fas fa-shopping-cart"></a>
                <a href="Log-in.html" class="fas fa-user"></a>
            </nav>
        </header> 
      



<section class="home" id="home">

    <div class="content">
    </div>
</section>

<body>
    <div class="heading">
        <h1>ABOUT US</h1>
    </div>
    <div class="container">
        <section class="about">
          <div class="about-image">
            <img src="image/pic.jpg">
          </div>
          <div class="about-content">
            <h2>Encapturing moments through lenses.</h2>
            <p>Located in Quezon City, Metro Manila, our camera shop aims to transform the local photography scene by offering a comprehensive range of equipment and services for both amateur and professional photographers. 
                Driven by a passion for photography and community engagement, we seek to fill a market gap, providing a space that fosters creativity and helps customers preserve their memories. 
                Our goal is to become a trusted name in the industry.
            </p>
          </div>
        </section>
    </div>
    <section class="contact" id="contact">

        <div class="box-container">
        <div class="box">
            <h3>CONTACT INFO</h3>
            <a href="#">09472894453</a>
            <a href="#">ipic.photography@gmail.com</a>
            <a href="#">Marilag, Quezon City, Metro Manila,1109</a>
            <img src="/image/iPic.png" alt="" class="center">
        </div>
        </div>
    </section>
</body>