
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
        <div id="app"></div>
        <div id="temporaryContent"></div>
    
        <div class="header">
            <header>
                <div class="title">
                    <a href="homepage.html" id="homeLink">Home</a>
                </div>
                <div class="icon-cart">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                    </svg>
                    <span>0</span>
                </div>
            </header>
        </div>

        <div class="cartTab">
            <h1>Shopping Cart</h1>
            <div class="listCart">Your cart is empty.</div>
            <div class="btn">
                <button class="close">Close</button>
                <button class="checkOut">Check Out</button>
            </div>
        </div>
    

<!-- 1 Product -->
<div class="container">
    <div class="content" data-id="1">
        
        <!-- Product Image -->
        <img src="Canon EOS R8.jpg" alt="Canon EOS R8">
        
        <!-- Product Title -->
        <h6>Canon EOS R8</h6>

        <!-- Product Description -->
        <p>Canon Camera EOS R8 Body w/ 64 GB SD CARD (Micro) 700S USS-II</p>
        
        <!-- Star Rating -->
        <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <!-- Product Price -->
        <h6>Php. 104,998</h6>
        <!-- Add to Cart Button -->
        <button class="addCart" data-id="1">Add to Cart</button>
    </div>

<!-- 2 Product -->
    <div class="content" data-id="2">
        <img src="Canon EOS 90D.jpg" alt="Canon EOS 90D">
        <h6>Canon EOS 90D</h6>
        <p>The Canon EOS 90D is a versatile midrange DSLR featuring a 32.5MP APS-C CMOS sensor, capable of 4K video recording and equipped with Dual Pixel AF for fast and accurate focusing.</p>
        <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <h6>Php. 46,130</h6>
        <button class="addCart" data-id="2">Add to Cart</button>
    </div>

<!-- 3 Product -->
    <div class="content" data-id="3">
        <img src="Canon EOS 1200D.jpg" alt=" Canon EOS 1200D">
        <h6> Canon EOS 1200D</h6>
        <p>The Canon EOS 1200D is an entry-level DSLR featuring an 18 MP APS-C CMOS sensor, 1080p HD video recording, and a 3-inch LCD screen, designed for ease of use with automatic settings and creative shooting modes.</p>
        <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <h6>Php. 310,759</h6>
        <button class="addCart" data-id="3">Add to Cart</button>
    </div>


<!-- 4 Product -->
<div class="content" data-id="4">
    <img src="Canon EOS 80D.jpg" alt="Canon EOS 80D">
    <h6>Canon EOS 80D</h6>
    <p>The Canon EOS 80D is a versatile DSLR featuring a 24.2 MP APS-C sensor, 45-point all cross-type autofocus system, and a 3-inch vari-angle touchscreen LCD, making it ideal for both photography and video recording.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 40,903</h6>
    <button class="addCart" data-id="4">Add to Cart</button>
</div>

<!-- 5 Product -->
<div class="content" data-id="5">
    <img src="Sony Alpha A7.jpg" alt="Sony Alpha A7">
    <h6>Sony Alpha A7</h6>
    <p>The Sony Alpha A7 features a 24.3MP full-frame Exmor CMOS sensor, delivering exceptional image quality in a compact, lightweight design.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 62,785</h6>
    <button class="addCart" data-id="5">Add to Cart</button>
</div>

<!-- 6 Product -->
<div class="content" data-id="6">
    <img src="Zhiyun Weebill-S.jpg" alt="Zhiyun Weebill-S">
    <h6>Zhiyun Weebill-S</h6>
    <p>A compact 3-axis gimbal stabilizer that offers 300% more motor torque and 50% increased responsiveness compared to its predecessor, making it ideal for balancing a wide range of DSLR and mirrorless camera setups.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 14,378</h6>
    <button class="addCart" data-id="6">Add to Cart</button>
</div>

<!-- 7 Product -->
<div class="content" data-id="7">
    <img src="Zhiyun Smooth Q3.jpg" alt="Zhiyun Smooth Q3">
    <h6>Zhiyun Smooth Q3</h6>
    <p>A compact 3-axis smartphone gimbal featuring a 180° rotatable fill light with three brightness levels, enabling users to capture stable and well-lit videos in various shooting conditions.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 3,376</h6>
    <button class="addCart" data-id="7">Add to Cart</button>
</div>

<!-- 8 Product -->
<div class="content" data-id="8">
    <img src="Lens-Sony-E-3.jpg" alt="Viltrox AF 20mm f/2.8 Lens">
    <h6>Viltrox AF 20mm f/2.8 Lens (Sony E)</h6>
    <p>The Viltrox AF 20mm f/2.8 Lens for Sony E-mount cameras is a compact wide-angle lens designed for both photography and videography, featuring fast autofocus, a lightweight build, and a maximum aperture of f/2.8 that allows for excellent low-light performance and depth of field control.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 11,153.00</h6>
    <button class="addCart" data-id="8">Add to Cart</button>
</div>

<!-- 9 Product -->
<div class="content" data-id="9">
    <img src="RangePod Smart.webp" alt="RangePod Smart">
    <h6>RangePod Smart</h6>
    <p>A versatile tripod designed for content creators, featuring a maximum load capacity of 17.6 lbs, a compact design that folds down to 16.7 inches, and an M-Lock mechanism for quick adjustments, making it ideal for both photography and vlogging.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 7,867</h6>
    <button class="addCart" data-id="9">Add to Cart</button>
</div>

<!-- 10 Product -->
<div class="content" data-id="10">
    <img src="Compact Advanced Kit Tripod.webp" alt="Compact Advanced Kit Tripod">
    <h6>Compact Advanced Kit Tripod</h6>
    <p>A lightweight, portable tripod with a 3-way head and quick-release plate, ideal for smartphones and cameras.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 5,738</h6>
    <button class="addCart" data-id="10">Add to Cart</button>
</div>



<!-- 11 Product -->
<div class="content" data-id="11">
    <img src="Extendable Tripod.webp" alt="Extendable Tripod">
    <h6>Extendable Tripod</h6>
    <p>A versatile tripod that can transform into a mini tabletop tripod, selfie stick, and handle, extending up to 10.6 inches while remaining compact at 5.9 inches when folded.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 2,675</h6>
    <button class="addCart" data-id="11">Add to Cart</button>
</div>

<!-- 12 Product -->
<div class="content" data-id="12">
    <img src="Spark Propeller Guard.webp" alt="Spark Propeller Guard">
    <h6>Spark Propeller Guard</h6>
    <p>A protective accessory designed for drone enthusiasts, providing enhanced safety by preventing propeller damage and reducing the risk of injury during flight.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 360</h6>
    <button class="addCart" data-id="12">Add to Cart</button>
</div>

<!-- 13 Product -->
<div class="content" data-id="13">
    <img src="Compact Action Kit Tripod.webp" alt="Compact Action Kit Tripod">
    <h6>Compact Action Kit Tripod</h6>
    <p>A versatile tripod with an ergonomic grip and quick-release plate, perfect for photography and vlogging.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 3,474</h6>
    <button class="addCart" data-id="13">Add to Cart</button>
</div>

<!-- 14 Product -->
<div class="content" data-id="14">
    <img src="Karma Grip Handle.webp" alt="Karma Grip Handle">
    <h6>Karma Grip Handle</h6>
    <p>A stabilizer for GoPro cameras, providing shake-free video and built-in controls.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 5,686</h6>
    <button class="addCart" data-id="14">Add to Cart</button>
</div>

<!-- 15 Product -->
<div class="content" data-id="15">
    <img src="Godox-AD600Pro-II-All-in-One-Outdoor-Flash-1.jpg" alt="Godox AD600Pro II Outdoor Flash">
    <h6>Godox AD600Pro II All-in-One Outdoor Flash</h6>
    <p>A 600Ws outdoor flash with high-speed sync and adjustable bi-color LED modeling light.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 4,578</h6>
    <button class="addCart" data-id="15">Add to Cart</button>
</div>

<!-- 16 Product -->
<div class="content" data-id="16">
    <img src="Godox AD200Pro II TTL Pocket Flash.jpg" alt="Godox AD200Pro II TTL Pocket Flash">
    <h6>Godox AD200Pro II TTL Pocket Flash</h6>
    <p>A compact 200Ws flash with dual heads and wireless syncing, ideal for versatile lighting.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 3,967</h6>
    <button class="addCart" data-id="16">Add to Cart</button>
</div>

<!-- 17 Product -->
<div class="content" data-id="17">
    <img src="Sigma-14mm.jpg" alt="Sigma 14mm f/1.4 DG DN Art Lens">
    <h6>Sigma 14mm f/1.4 DG DN Art Lens (Sony E)</h6>
    <p>The Sigma 14mm f/1.4 DG DN Art Lens for Sony E-mount is an ultra-wide-angle lens with a fast f/1.4 aperture, perfect for astrophotography and landscapes.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 93,990</h6>
    <button class="addCart" data-id="17">Add to Cart</button>
</div>

<!-- 18 Product -->
<div class="content" data-id="18">
    <img src="Samyang 50mm F1.4 AS UMC.png" alt="Samyang 50mm F1.4 AS UMC">
    <h6>Samyang 50mm F1.4 AS UMC</h6>
    <p>The Samyang 50mm F1.4 AS UMC is a manual focus lens with a fast f/1.4 aperture, designed for full-frame cameras.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 16,500</h6>
    <button class="addCart" data-id="18">Add to Cart</button>
</div>

<!-- 19 Product -->
<div class="content" data-id="19">
    <img src="Samyang 300mm F6.3 ED UMC CS.png" alt="Samyang 300mm F6.3 ED UMC CS">
    <h6>Samyang 300mm F6.3 ED UMC CS</h6>
    <p>The Samyang 300mm F6.3 ED UMC CS is a lightweight mirror lens with a fixed f/6.3 aperture, ideal for compact cameras and wildlife photography.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 16,000</h6>
    <button class="addCart" data-id="19">Add to Cart</button>
</div>

<!-- 20 Product -->
<div class="content" data-id="20">
    <img src="Black Magic Design CINEURSAMUPROTEF Blackmagic URSA Mini Pro EF Mount.jpg" alt="Black Magic Design URSA Mini Pro EF Mount">
    <h6>Black Magic Design CINEURSAMUPROTEF Blackmagic URSA Mini Pro EF Mount</h6>
    <p>The Blackmagic URSA Mini Pro EF Mount allows the use of Canon EF lenses with the URSA Mini Pro camera, featuring electronic connections for compatibility.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 13,535</h6>
    <button class="addCart" data-id="20">Add to Cart</button>
</div>
    

    <!-- 21 Product -->
<div class="content" data-id="21">
    <img src="Saramonic Vmic4 Dual-Capsule Camera-Mount Supercardioid Shotgun Microphone.jpg" alt="Saramonic Vmic4 Dual-Capsule Camera-Mount Supercardioid Shotgun Microphone">
    <h6>Saramonic Vmic4 Dual-Capsule Camera-Mount Supercardioid Shotgun Microphone</h6>
    <p>The Saramonic Vmic4 is a dual-capsule supercardioid shotgun microphone for cameras, offering focused audio capture and a compact design.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 3,542</h6>
    <button class="addCart" data-id="21">Add to Cart</button>
</div>

<!-- 22 Product -->
<div class="content" data-id="22">
    <img src="Nicefoto 50cm Quick Release Mini Bowens Mount Softbox.jpg" alt="Nicefoto 50cm Quick Release Mini Bowens Mount Softbox">
    <h6>Nicefoto 50cm Quick Release Mini Bowens Mount Softbox</h6>
    <p>The Nicefoto 50cm Quick Release Mini Bowens Mount Softbox is a compact softbox with a quick-release design for easy setup and soft, diffused lighting.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 1,800</h6>
    <button class="addCart" data-id="22">Add to Cart</button>
</div>

<!-- 23 Product -->
<div class="content" data-id="23">
    <img src="Saramonic BTW Wireless Bluetooth Clip-On Microphone.jpg" alt="Saramonic BTW Wireless Bluetooth Clip-On Microphone">
    <h6>Saramonic BTW Wireless Bluetooth Clip-On Microphone</h6>
    <p>A compact omnidirectional microphone that connects via Bluetooth, offering up to 10 hours of battery life and an 80m operating range, ideal for virtual meetings and content creation.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 2,747</h6>
    <button class="addCart" data-id="23">Add to Cart</button>
</div>

<!-- 24 Product -->
<div class="content" data-id="24">
    <img src="Apex XPrompter 19 Inches Portable Presidential Teleprompter with Rolling Case.jpg" alt="Apex XPrompter 19 Inches Portable Presidential Teleprompter">
    <h6>Apex XPrompter 19 Inches Portable Presidential Teleprompter with Rolling Case</h6>
    <p>A compact teleprompter designed for easy transport, featuring a 19-inch display and a rolling case for convenient setup and mobility during presentations.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 64,854</h6>
    <button class="addCart" data-id="24">Add to Cart</button>
</div>

<!-- 25 Product -->
<div class="content" data-id="25">
    <img src="Panasonic HC-X1500 UHD 4K HDMI Pro Camcorder with 24x Zoom.jpg" alt="Panasonic HC-X1500 UHD 4K HDMI Pro Camcorder">
    <h6>Panasonic HC-X1500 UHD 4K HDMI Pro Camcorder with 24x Zoom</h6>
    <p>A lightweight 4K camcorder with a 24x optical zoom, capable of recording 4K at 60p and featuring built-in Wi-Fi for HD live streaming.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 6,543</h6>
    <button class="addCart" data-id="25">Add to Cart</button>
</div>

<!-- 26 Product -->
<div class="content" data-id="26">
    <img src="DJI Osmo Action 5 Pro Adventure Combo.jpg" alt="DJI Osmo Action 5 Pro Adventure Combo">
    <h6>DJI Osmo Action 5 Pro Adventure Combo</h6>
    <p>A high-performance action camera featuring a 1/1.3" sensor, dual OLED touchscreens, 4-hour battery life, and advanced stabilization, designed for outdoor enthusiasts with additional accessories for extended shooting.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 27,985</h6>
    <button class="addCart" data-id="26">Add to Cart</button>
</div>

<!-- 27 Product -->
<div class="content" data-id="27">
    <img src="Blackmagic Design URSA Mini Pro 4.6K G2 Digital Cinema Camera.jpg" alt="Blackmagic Design URSA Mini Pro 4.6K G2 Digital Cinema Camera">
    <h6>Blackmagic Design URSA Mini Pro 4.6K G2 Digital Cinema Camera</h6>
    <p>A digital cinema camera with a Super 35mm sensor, 15 stops of dynamic range, and the ability to record up to 300 fps in Blackmagic RAW and ProRes formats.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 462,432</h6>
    <button class="addCart" data-id="27">Add to Cart</button>
</div>

<!-- 28 Product -->
<div class="content" data-id="28">
    <img src="Hollyland VenusLiv V2 4K Live Streaming Video Camera.jpg" alt="Hollyland VenusLiv V2 4K Live Streaming Video Camera">
    <h6>Hollyland VenusLiv V2 4K Live Streaming Video Camera</h6>
    <p>A 4K live streaming video camera featuring a 5" touchscreen, one-tap streaming to popular platforms, and a 6x zoom lens with an 80° field of view.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 55,568</h6>
    <button class="addCart" data-id="28">Add to Cart</button>
</div>

<!-- 29 Product -->
<div class="content" data-id="29">
    <img src="Benro TSL08AS2CSH Slim Tripod Kit with S2CSH Head (Aluminum).jpg" alt="Benro TSL08AS2CSH Slim Tripod Kit">
    <h6>Benro TSL08AS2CSH Slim Tripod Kit with S2CSH Head (Aluminum)</h6>
    <p>A lightweight aluminum tripod with a maximum load capacity of 5.5 lbs, featuring a smooth video head, quick-release plate, and a compact design that folds to 20.5 inches for easy transport.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 4,856</h6>
    <button class="addCart" data-id="29">Add to Cart</button>
</div>

<!-- 30 Product -->
<div class="content" data-id="30">
    <img src="YUNTENG VCT-880 Portable Aluminum Alloy 3-Section Tripod 5kg Capacity.jpg" alt="YUNTENG VCT-880 Portable Tripod">
    <h6>YUNTENG VCT-880 Portable Aluminum Alloy 3-Section Tripod 5kg Capacity</h6>
    <p>The YUNTENG VCT-880 is a portable aluminum alloy tripod with a 3-section design, a maximum height of 165cm, and a load capacity of 5kg.</p>
    <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </div>
    <h6>Php. 2,955</h6>
    <button class="addCart" data-id="30">Add to Cart</button>
</div>
</div>

    <script src="index.js" type="module"></script>
    <script src="cart.js" type="module"></script>

    <script>
        const cartIcon = document.querySelector('.icon-cart');
        const cartTab = document.querySelector('.cartTab');
        const closeButton = document.querySelector('.close');
    
        cartIcon.addEventListener('click', () => {
            cartTab.style.display = 'block';
        });
    
        closeButton.addEventListener('click', () => {
            cartTab.style.display = 'none';
        });
    </script>
    
</body>
</html>