<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="image/iPic.png" type="image/x-icon">
    <link rel="stylesheet" href="format.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/iPic.png" alt="iPic Logo"> 
        </div>
        <nav class="navbar">
            <a href="homepage.html">HOME</a>
            <a href="services.html">PHOTOGRAPHY SERVICES</a>
            <a href="printing.html">PHOTO PRINTING</a>
            <a href="index.html">PRODUCTS</a>
            <a href="merch.html">MERCH</a>
            <a href="index.html" class="fas fa-shopping-cart"></a>
            <a href="Log-in.html" class="fas fa-user"></a>
        </nav>
    </header>    

    <div class="serviceoffer">
        <h2>WHAT WE CAN DO FOR YOU</h2>
    </div>

    <div class="container">
        <div class="form-section">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="firstName">Name</label>
                <div class="name-inputs">
                    <input type="text" id="firstName" name="firstName" required placeholder="First Name (required)">
                    <input type="text" id="lastName" name="lastName" required placeholder="Last Name (required)">
                </div>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Email (required)" pattern=".+@.+\..+" title="Please include an '@' in the email address.">

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required placeholder="Subject (required)">

                <label for="message">Message</label>
                <textarea id="message" name="message" required placeholder="Message (required)"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="contact-info">
            <h3>Contact Information:</h3>
            <p>Phone: 09472894453</p>
            <p>Email: ipic.photography@gmail.com</p>
            <p>Location: Marilag, Quezon City, Metro Manila, 1109</p>
        </div>
    </div>

    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Thank you for contacting us, we will respond to your request via email.</p>
            <button onclick="redirectToWebsite()">OK</button>
        </div>
    </div>

    <script src="servicesscript.js"></script>
</body>
</html>