body {
    font-family: Arial, sans-serif;
    background-color: #e7e1db;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 50;
}
:root{
    --gray: gray;
}
*{
    margin: 0;padding: 2; box-sizing: border-box;font-family: sans-serif;
    outline: none; border: none; text-decoration: none; text-transform: none; transition: .3s linear; text-align: justify;
}
html{
    font-size: 50%; scroll-behavior: smooth;scroll-padding-top: 6rem; overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
header{ background: #000;
    position: fixed; top:0; left: 0;right: 0; padding: 2rem 9%;display: flex;align-items: center;justify-content: space-between;z-index: 1000;

}
header .navbar a{
    font-size: 25px; padding: 0 1.5rem;
    color: #c5c5c5; 
}
header .navbar a:hover{
    color:var(--gray);
}

.home{
    display: flex; align-items: center;min-height: 100vh; background: url(../image/ipicbg.png)no-repeat;background-size: contain;background-position:bottom;
}
.home content {
    max-width: 50rem;
}
body{
    background-color: #e7e1db;text-transform: capitalize;
}
.heading{
    width: 90%; display: flex; justify-content: center; align-items:center; flex-direction: column; text-align: left; margin: 20px auto;
}
.heading h1 {
    font-size: 50px;color: #fff;margin-bottom: 25px;position: relative;
}
.heading h1::after{
    content: "";position: absolute;width: 100%;height: 4px;display: block;margin: 0 auto;
}
.heading p{
    font-size: 20px;color: #3f230a;margin-bottom: 45px; text-align: center;
}

.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e1db;
    color: #000000;
}

.container {
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-top: 125px;
}

.product img {
    max-width: 500px;
    border-radius: 5px;
    margin-right: 20px;
}

.product-details {
    text-align: left;
    width: 100%;
}

.product-details h2 {
    font-size: 2.5em; 
}

.product-details p {
    font-size: 2.5em; 
}

label {
    font-size: 2.5em; 
}

input[type="number"] {
    width: 50px;
    padding: 2px;
    font-size: 2.5em;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #3f230a;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 2.5em; 
}

button:hover {
    background-color: #9f8170;
}
