<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Log-in.css">
    <title>Log-in</title>
</head>
<body>
    <div class="container">

        <div class="form-container" id="login-container">
            <h2>Login to </h2>
            <form action="homepage.html" method="get">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required placeholder="Enter your username">
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
                
                <button type="submit">Login</button>
            </form>

            <div class="divider">
                <span></span>
            </div>

            </div>
        </div>
        </div>
    </div>
    
</body>
</html>