body {
	font-family: Arial, sans-serif;
	background-color: #000;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
    background: url("wowow.jpg");
    background-size: cover;
}


.container {
	width: 470px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.logo img {
	width: 300px;
	margin-bottom: 5px;
	margin-top: -1000px;
}

.form-container {
	background-color: #272020;
	border-radius: 8px;
    margin-bottom: 20px;
	padding: 60px;
	width: 100%;
	box-shadow: 0 20px 25px rgb(99, 38, 38)(0, 0, 0, 0.3);
}

h2 {
	color: white;
}

label {
	display: block;
	margin-top: 10px;
	color: #fff;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"], input[type="date"], select {
	width: 100%;
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #444;
	border-radius: 4px;
	background-color: #333;
	color: #fff;
}

button {
	width: 104%;
	padding: 10px;
	background-color: white;
	border: none;
	color: #000;
	border-radius: 4px;
	margin-top: 20px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: brown;
}
#show-register{
    color: brown;
}

