<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise List</title>
    <link rel="shortcut icon" href="image/iPic.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/iPic.png" alt="iPic Logo"> 
        </div>
        <nav class="navbar">
            <a href="homepage.html">HOME</a>
            <a href="services.html">PHOTOGRAPHY SERVICES</a>
            <a href="printing.html">PHOTO PRINTING</a>
            <a href="index.html">PRODUCTS</a>
            <a href="merch.html">MERCH</a>
            <a href="index.html" class="fas fa-shopping-cart"></a>
            <a href="Log-in.html" class="fas fa-user"></a>
        </nav>
    </header>
    <div class="serviceoffer">
        <h2>OUR MERCHANDISE</h2>
    </div>
    
    <div class="Merch-list">
        <div class="product">
            <img src="mug.png" height="400" width="400"  alt="Product 1">
            <h2>iPic Mug</h2>
            <div class="stars">★★★★★</div>
            <h3>Php. 35.00</h3>
            <a href="mug.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product">
            <img src="shirt.png" height="400" width="400" alt="Product 2">
            <h2>iPic T-shirt</h2>
            <div class="stars">★★★★★</div>
            <h3>Php. 200.00</h3>
            <a href="shirt.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product">
            <img src="jacket.png" height="400" width="400"  alt="Product 3">
            <h2>iPic Hoodie</h2>
            <div class="stars">★★★★★</div>
            <h3>Php. 1,000.00</h3>
            <a href="hoodie.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product">
            <img src="bcap.png" height="400" width="400"  alt="Product 4">
            <h2>iPic Cap</h2>
            <div class="stars">★★★★★</div>
            <h3>Php. 400.00</h3>
            <a href="cap.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product">
            <img src="bag.png" height="400" width="400"  alt="Product 5">
            <h2>iPic Tote Bag</h2>
            <div class="stars">★★★★★</div>
            <h3>Php. 500.00</h3>
            <a href="bag.html" class="buy-button">Buy Now</a>
        </div>
    </div>
</body>
</html>

