    body {
    font-family: sans-serif;
    background-color: #6b4423;
    background: url('467481063_457500570743091_2981028920868102160_n.jpg');
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
}

.signup-form {
    color: white;
    border-radius: 15px;
    padding: 40px;
    width: 400px;
    max-width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
    color: #fff;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
}

input {
    background: rgba(225, 225, 225, 0.3);
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    outline: none;
    margin-bottom: 15px;
}

input:focus {
    border: 2px solid #f1c40f; /* Gold color for focus effect */
}

.terms-group {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.terms-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

button {
    background: #f1c40f;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
}

button:hover {
    background: #d4ac0d; /* Darker yellow on hover */
}

.login-link {
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.login-link a {
    color: #f1c40f;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 480px) {
    .signup-form {
        padding: 20px;
        width: 90%;
    }

    h2 {
        font-size: 24px;
    }
}
