<div class="container">
    <form class="signup-form">
        <link rel="stylesheet" href="Nevaru.css" />
        <h2>SIGN UP</h2>
        <div class="input-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>
        </div>
        <div class="input-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Create a password" required>
        </div>
        <div class="input-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
        </div>
        <div class="terms-group">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a></label>
        </div>
        <div class="submit-group">
            <button type="submit">Sign Up</button>
        </div>
        <p class="login-link">Already have an account? <a href="#">Login here</a></p>
    </form>
</div>
