body {
    font-family: sans-serif;
    background-color:#6b4423;
    background: url('467481063_457500570743091_2981028920868102160_n.jpg');
}

.login {
    border: 2px;
    width: 450px;
    height: auto;
    max-height: 600px;
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin: 50px auto;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

h1 {
    font-weight: normal;
    font-size: 35;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px;
    text-align: center;
}

label {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input {
    background: rgba(225, 225, 225, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
    font-size: 16px;
}

button {
    background: rgba(225, 225, 225, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: white;
    font-size: 16px;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    color: white;
    font-size: 14px;
}

.login-link a {
    color: white;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
