body {
    font-family: Arial, sans-serif;
    background-color: #e7e1db;
    text-align: center;
}

:root {
    --gray: gray;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: .3s linear;
    text-align: justify;
}

html {
    font-size: 50%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header {
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .navbar a {
    font-size: 25px;
    padding: 0 1.5rem;
    color: #c5c5c5;
}

header .navbar a:hover {
    color: var(--gray);
}

/* What we can do for you */
.serviceoffer {
    position: relative; /* Establishes a positioning context for children */
    height: 250px;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    color: #e7e1db;
    margin-bottom: 20px;
}

.serviceoffer h2 {
    position: absolute; /* Position the heading within the container */
    bottom: 0; /* Default position at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    margin: 0; /* Remove default margin for proper alignment */
}

/* Add this custom property to adjust height dynamically */
.serviceoffer {
    --h2-height: 60px; /* Adjust the height offset for the heading */
}

.serviceoffer h2 {
    bottom: var(--h2-height); /* Use the custom property for adjustable positioning */
}

.serviceoffer h2 {
    bottom: var(--h2-height); /* Use the custom property for adjustable positioning */
}

.Merch-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center;
    gap: 20px; /* Space between the product boxes */
}

.product {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 400px; /* Adjusted width to fit better */
    text-align: center;
}

.product img {
    max-width: 80%;
    border-radius: 10px;
    height: auto;
}

h2, h3, p {
    margin: 10px 0;
    font-size: large;
}
.stars {
    color: gold;
    font-size: 2.5rem;
}

.buy-button {
    display: inline-block;
    padding: 10px 20px; /* Adjusted padding */
    margin-top: 10px;
    background-color: #3f230a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: large;
}

.buy-button:hover {
    background-color: #9f8170;
}