body {
    margin: 50px;
    font-family: sans-serif;
    background: #272020;
}

h3 {
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-top: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 20px;
}

.content {
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.star-rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 25px;
    margin-bottom: 20px;
}

img {
    width: 180px;
    height: 150px;
    text-align: center;
    margin: 0 auto;
    display: block;
    max-width: 150px;
}

p {
    text-align: center;
    margin-inline: 10px;
    color: black;
    padding-top: 0 8px;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h6 {
    font-size: 20px;
    text-align: center;
    color: black;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.star-rating .fa {
    font-size: 25px;
    transition: .4s;
}

.star-rating .checked {
    color: rgb(255, 183, 0);
}

.star-rating .fa:hover {
    transform: scale(1.3);
    transition: .6s;
}

button {
    text-align: center;
    font-size: 24px;
    color: white;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #82787a;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #272020;
}

button:focus {
    outline: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    color: white;
    margin: 20px;
    background-color: #82787a;
}

.icon-cart {
    position: relative;
}

.icon-cart span {
    background-color: red;
    position: absolute;
    top: 50%;
    right: -26px;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: xx-large;
    color: white;
}

/* Main Cart Tab */
.cartTab {
    background-color: #272020;
    color: white;
    width: 400px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.5s ease-in-out;
    padding: 20px;
    z-index: 1000;
    overflow-y: auto;
}

.cartTab .cartContent {
    flex-grow: 1;
    overflow-y: auto;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
    height: 20%
    width: 100%; 
    display: flex;
    flex-direction: column;
}
.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
    text-align: center;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button {
    background-color: #82787a;
    border: none;
    font-family: sans-serif;
    font-weight: 500;
    max-width: 100%;
    max-height: 100%;
}

.cartTab .btn button.close {
    background-color: #272020;
    cursor: pointer;
    position: relative;
}

.cartTab .btn button:hover {
    background-color: #82787a;
    opacity: 0.5;
}

.cartTab .btn button.close:hover {
    background-color: #272020;
    opacity: 0.5;
}

/* Cart Item Styling */
.cart-item {
    margin-bottom: 15px;
    padding: 20px;
    background-color: black;
    border: 1px solid #82787a;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(130, 120, 122, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    max-width: 300px;
    transition: all 0.3s ease;
}

.cart-item:hover {
    box-shadow: 0 6px 8px #82787a;
    transform: translateY(-3px);
}

/* Product Name */
.cart-item .name {
    font-size: 18px;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

/* Product Price */
.cart-item .totalPrice {
    font-size: 16px;
    color: white;
    margin-bottom: 15px;
    font-weight: 500;
}

/* Quantity Controls */
.cart-item .quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

/* Quantity Buttons */
.cart-item .quantity .minus,
.cart-item .quantity .plus {
    background-color: #82787a;
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(39, 32, 32, 0.1);
}

.cart-item .quantity .minus:hover,
.cart-item .quantity .plus:hover {
    background-color: #272020;
    transform: scale(1.1);
}

.cart-item .quantity .count {
    font-size: 16px;
    color: #272020;
    min-width: 40px;
    text-align: center;
}

/* Remove Button */
.cart-item .remove {
    background: none;
    border: none;
    color: #82787a;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-top: 10px;
}

.cart-item .remove:hover {
    color: #272020;
    text-decoration: underline;
}
body.activeTabCart .cartTab {
    right: 0;
}

body.activeTabCart .container {
    transform: translateX(-250px);
}