<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Purchase</title>
    <link rel="shortcut icon" href="images/iPic.png" type="image/x-icon">
    <link rel="stylesheet" href="jv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="image/iPic.png" alt="iPic Logo"> 
        </div>
        <nav class="navbar">
            <a href="homepage.html">HOME</a>
            <a href="services.html">PHOTOGRAPHY SERVICES</a>
            <a href="printing.html">PHOTO PRINTING</a>
            <a href="index.html">PRODUCTS</a>
            <a href="merch.html">MERCH</a>
            <a href="index.html" class="fas fa-shopping-cart"></a>
            <a href="Log-in.html" class="fas fa-user"></a>
        </nav>
    </header>
    <div class="container">
        <div class="product-container">
            <div class="product">
                <img src="bcap.png" height="500" width="500" style="float: left;" hspace="100">
                <div class="product-details">
                    <h2>iPic Cap</h2>
                    <p>Price: ₱400.00</p>
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="50" value="1">
                    <p>Total Cost: ₱<span id="total-cost">400.00</span></p>
                    <button onclick="purchase()">Purchase</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const price = 400;
        const quantityInput = document.getElementById('quantity');
        const totalCostSpan = document.getElementById('total-cost');

        quantityInput.addEventListener('input', updateTotalCost);

        function updateTotalCost() {
            let quantity = parseInt(quantityInput.value); 
            if (quantity > 50) {
                quantity = 50;
                quantityInput.value = 50;
            } else if (quantity < 1) {
                quantity = 1;
                quantityInput.value = 1;
            }
            const totalCost = price * quantity;
            totalCostSpan.textContent = totalCost.toLocaleString(); 
        }

        function purchase() {
            const quantity = parseInt(quantityInput.value);
            const totalCost = price * quantity;
            alert(`You have purchased ${quantity} items for a total of ₱${totalCost.toLocaleString()}. Thank you! Come Again.`);
        }
    </script>
</body>
</html>
