<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPic Photography - Photo Printing</title>
    <link rel="shortcut icon" href="images/iPic.png" type="image/x-icon">
    <link rel="stylesheet" href="css/printing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/iPic.png" alt="iPic Logo"> 
        </div>
        <nav class="navbar">
            <a href="homepage.html">HOME</a>
            <a href="services.html">PHOTOGRAPHY SERVICES</a>
            <a href="printing.html">PHOTO PRINTING</a>
            <a href="index.html">PRODUCTS</a>
            <a href="merch.html">MERCH</a>
            <a href="index.html" class="fas fa-shopping-cart"></a>
            <a href="Log-in.html" class="fas fa-user"></a>
        </nav>
    </header>

    <div class="serviceoffer">
        <h2>PHOTO PRINTING SERVICES</h2>
    </div>
    
    <section class="container">
        <h1>Choose Your Photo Print</h1>
        <div class="product-box" onclick="window.location.href='4r.html'">
            <img src="images/prints.jpg" alt="4R Photo Print">
            <h2>4R Photo Printing</h2>
            <div class="stars">★★★★★</div>
            <p>Price: ₱10</p>
        </div>
        <div class="product-box" onclick="window.location.href='5r.html'">
            <img src="images/prints.jpg" alt="5R Photo Print">
            <h2>5R Photo Printing</h2>
            <div class="stars">★★★★★</div>
            <p>Price: ₱15</p>
        </div>
        <div class="product-box" onclick="window.location.href='8r.html'">
            <img src="images/prints.jpg" alt="8R Photo Print">
            <h2>8R Photo Printing</h2>
            <div class="stars">★★★★★</div>
            <p>Price: ₱60</p>
        </div>
    </section>
</body>
</html>