:root{
    --gray: gray;
}
*{
    margin: 0;padding: 2; box-sizing: border-box;font-family: sans-serif;
    outline: none; border: none; text-decoration: none; text-transform: none; transition: .3s linear; text-align: justify;
}
html{
    font-size: 50%; scroll-behavior: smooth;scroll-padding-top: 6rem; overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
header{ background: #000;
    position: fixed; top:0; left: 0;right: 0; padding: 2rem 9%;display: flex;align-items: center;justify-content: space-between;z-index: 1000;

}
header .navbar a{
    font-size: 25px; padding: 0 1.5rem;
    color: #c5c5c5; 
}
header .navbar a:hover{
    color:var(--gray);
}
.home{
    display: flex; align-items: center;min-height: 100vh; background: url(../image/ipicbg.png)no-repeat;background-size: contain;background-position:bottom;
}
.home content {
    max-width: 50rem;
}
body{
    background-color: #e7e1db;text-transform: capitalize;
}
.heading{
    width: 90%; display: flex; justify-content: center; align-items:center; flex-direction: column; text-align: left; margin: 20px auto;
}
.heading h1 {
    font-size: 50px;color: #fff;margin-bottom: 25px;position: relative;
}
.heading h1::after{
    content: "";position: absolute;width: 100%;height: 4px;display: block;margin: 0 auto;
}
.heading p{
    font-size: 20px;color: #3f230a;margin-bottom: 45px; text-align: center;
}
.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e1db;
    color: #000000;
}

/* What we can do for you */
.serviceoffer {
    position: relative; /* Establishes a positioning context for children */
    height: 250px;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    color: #e7e1db;
}

.serviceoffer h2 {
    position: absolute; /* Position the heading within the container */
    bottom: 0; /* Default position at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    margin: 0; /* Remove default margin for proper alignment */
}

/* Add this custom property to adjust height dynamically */
.serviceoffer {
    --h2-height: 60px; /* Adjust the height offset for the heading */
}

.serviceoffer h2 {
    bottom: var(--h2-height); /* Use the custom property for adjustable positioning */
}

/* Container Style */
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

/* Box Style */
.box {
    background-color: #986f6f;
    border: 2px solid #ccc;
    border-radius: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Image Style */
.box img {
    width: 100%;
    height: auto;
    border-radius: 0px;
    margin-bottom: 15px;
}

/* Button Style */
.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #000000;
    color: #c5c5c5;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #323232;
}