<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPic Photography</title>
    <link rel="shortcut icon" href="image/iPic.png" type="image/x-icon">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="js/main.javascript">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
   
</head>
    <body>
        <header>
            <div class="logo">
                <img src="images/iPic.png" alt="iPic Logo"> 
            </div>
            <nav class="navbar">
                <a href="homepage.html">HOME</a>
                <a href="services.html">PHOTOGRAPHY SERVICES</a>
                <a href="printing.html">PHOTO PRINTING</a>
                <a href="index.html">PRODUCTS</a>
                <a href="merch.html">MERCH</a>
                <a href="index.html" class="fas fa-shopping-cart"></a>
                <a href="Log-in.html" class="fas fa-user"></a>
            </nav>
        </header>    
    
    <div class="serviceoffer">
        <h2>WHAT WE CAN DO FOR YOU</h2>
    </div>

        <div class="container">
            <!-- Wedding Box -->
            <div class="box">
                <img src="/image/Weddings.png" alt="Wedding Photography">
                <a href="inquirenow.html" class="btn">INQUIRE NOW</a>
            </div>
            <!-- Portraits Box -->
            <div class="box">
                <img src="/image/Portraits.png" alt="Portrait Photography">
                <a href="inquirenow.html" class="btn">INQUIRE NOW</a>
            </div>
            <!-- Events Box -->
            <div class="box">
                <img src="/image/Events.png" alt="Event Photography">
                <a href="inquirenow.html" class="btn">INQUIRE NOW</a>
            </div>
        </div>
    
    </body>
</html>