:root{
    --gray: gray;
}
*{
    margin: 0;padding: 2; box-sizing: border-box;font-family: sans-serif;
    outline: none; border: none; text-decoration: none; text-transform: none; transition: .3s linear; text-align: justify;
}
html{
    font-size: 50%; scroll-behavior: smooth;scroll-padding-top: 6rem; overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
header{ background: #000;
    position: fixed; top:0; left: 0;right: 0; padding: 2rem 9%;display: flex;align-items: center;justify-content: space-between;z-index: 1000;

}
header .navbar a{
    font-size: 25px; padding: 0 1.5rem;
    color: #c5c5c5; 
}
header .navbar a:hover{
    color:var(--gray);
}
.home{
    display: flex; align-items: center;min-height: 100vh; background: url(../image/ipicbg.png)no-repeat;background-size: contain;background-position:bottom;
}
.home content {
    max-width: 50rem;
}
body{
    background-color: #e7e1db;text-transform: capitalize;
}
.heading{
    width: 90%; display: flex; justify-content: center; align-items:center; flex-direction: column; text-align: left; margin: 20px auto;
}
.heading h1 {
    font-size: 50px;color: #fff;margin-bottom: 25px;position: relative;
}
.heading h1::after{
    content: "";position: absolute;width: 100%;height: 4px;display: block;margin: 0 auto;
}
.heading p{
    font-size: 20px;color: #3f230a;margin-bottom: 45px; text-align: center;
}
.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e1db;
    color: #000000;
}

/* What we can do for you */
.serviceoffer {
    position: relative; /* Establishes a positioning context for children */
    height: 250px;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    color: #e7e1db;
}

.serviceoffer h2 {
    position: absolute; /* Position the heading within the container */
    bottom: 0; /* Default position at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    margin: 0; /* Remove default margin for proper alignment */
}

/* Add this custom property to adjust height dynamically */
.serviceoffer {
    --h2-height: 60px; /* Adjust the height offset for the heading */
}

.serviceoffer h2 {
    bottom: var(--h2-height); /* Use the custom property for adjustable positioning */
}

.container {
    padding: 8rem 9% 2rem; /* Added top padding for header */
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #4a4a4a; /* Dark Gray for the heading */
}

body {
    font-family: Arial, sans-serif;
    background-color: #e7e1db;
    color: #000;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.product-image {
    width: 300px;
    height: auto;
    margin-right: 20px;
}

.product-details {
    max-width: 400px;
}

.product-details h2 {
    font-size: 2.5rem; 
}

.product-details p {
    font-size: 2rem; 
}

.stars {
    color: gold;
    font-size: 4rem;
}

input[type="number"], input[type="file"] {
    margin: 10px 0;
    padding: 10px;
    font-size: 2rem;
}

button {
    padding: 10px 20px;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2.3rem;
}

button:hover {
    background-color: #ff6347;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
}

.popup-content {
    position: relative; /* Establish a positioning context for the close button */
    background-color: white;
    padding: 40px; /* Increased padding */
    border-radius: 10px; /* Slightly larger border radius */
    text-align: center; /* Center text */
    width: 80%; /* Set a width to make it larger */
    max-width: 500px; /* Maximum width */
    display: flex; /* Use Flexbox for centering */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

.popup-content p {
    font-size: 2rem; /* Increased font size for the popup text */
}

.close {
    cursor: pointer;
    position: absolute; /* Position the close button absolutely */
    top: 10px; /* Adjust top position */
    right: 15px; /* Adjust right position */
    font-size: 3rem; /* Increased font size for the close button */
}