:root{
    --gray: gray;
}
*{
    margin: 0;padding: 2; box-sizing: border-box;font-family: sans-serif;
    outline: none; border: none; text-decoration: none; text-transform: none; transition: .3s linear; text-align: justify;
}
html{
    font-size: 50%; scroll-behavior: smooth;scroll-padding-top: 6rem; overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
header{ background: #000;
    position: fixed; top:0; left: 0;right: 0; padding: 2rem 9%;display: flex;align-items: center;justify-content: space-between;z-index: 1000;
    box-shadow: 0.5rem 1rem rgb(255,255,255);
}
header .navbar a{
    font-size: 25px; padding: 0 1.5rem;
    color: #fff; 
}
header .navbar a:hover{
    color:var(--gray);
}
.home{
    display: flex; align-items: center;min-height: 100vh; background: url(../image/ipicbg.png)no-repeat;background-size: contain;background-position:bottom;
}
.home content {
    max-width: 50rem;
}
body{
    background-color: #9f8170;text-transform: capitalize;
}
.heading{
    width: 90%; display: flex; justify-content: center; align-items:center; flex-direction: column; text-align: left; margin: 20px auto;
}
.heading h1 {
    font-size: 50px;color: #fff;margin-bottom: 25px;position: relative;
}
.heading h1::after{
    content: "";position: absolute;width: 100%;height: 4px;display: block;margin: 0 auto;
}
.heading p{
    font-size: 20px;color: #3f230a;margin-bottom: 45px; text-align: center;
}
.container{
    width: 90%; margin: 0 auto;padding: 10px 20px;
}
.about{
    display: flex;justify-content: space-between;align-items: center;flex-wrap: wrap;
}
.about-image{
    flex: 1;margin-right: 40px;overflow: hidden;
}
.about-image img{
    max-width: 80%;height: auto;display: block;transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
     flex: 1;
}
.about-content h2{
    font-size: 25px; margin-bottom: 15px;color: #fff;
}
.about-content p{
    font-size: 22px;line-height: 1.5;color: #3f230a;font-display: 2rem; text-align: justify;
}
@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
    font-size: 36px;
    }
    .heading p{
        font-size: 17px;margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;flex-direction: column;
    }
    .about-image{
        margin-right: 0px;margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;font-size: 20px; 
    }
}
.contact h1{
    font-size: 46px;
}
.contact .box-container .box{
    flex: 1 1 20rem;
}
.contact .box-container .box h3{
    color: #fff; font-size: 35px; padding: 2rem 0;text-align: center;
}
.contact .box-container .box a{
    display:block; color:#000; font-size: 18px;padding: 1rem 0;display: flex;
    justify-content: center;
    align-items: center;
}
.contact .box-container .box a:hover{
    color: #9f8170;text-decoration: underline;
}
.contact .box-container .box img{
    margin-top: 1rem;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;height: 5%;
  }
.contact a{
    color: #3f230a;font-size: 18px;
}
