:root{
    --gray: gray;
}
*{
    margin: 0;padding: 2; box-sizing: border-box;font-family: sans-serif;
    outline: none; border: none; text-decoration: none; text-transform: none; transition: .3s linear; text-align: justify;
}
html{
    font-size: 50%; scroll-behavior: smooth;scroll-padding-top: 6rem; overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
header{ background: #000;
    position: fixed; top:0; left: 0;right: 0; padding: 2rem 9%;display: flex;align-items: center;justify-content: space-between;z-index: 1000;

}
header .navbar a{
    font-size: 25px; padding: 0 1.5rem;
    color: #c5c5c5; 
}
header .navbar a:hover{
    color:var(--gray);
}
.home{
    display: flex; align-items: center;min-height: 100vh; background: url(../image/ipicbg.png)no-repeat;background-size: contain;background-position:bottom;
}
.home content {
    max-width: 50rem;
}
body{
    background-color: #e7e1db;text-transform: capitalize;
}
.heading{
    width: 90%; display: flex; justify-content: center; align-items:center; flex-direction: column; text-align: left; margin: 20px auto;
}
.heading h1 {
    font-size: 50px;color: #fff;margin-bottom: 25px;position: relative;
}
.heading h1::after{
    content: "";position: absolute;width: 100%;height: 4px;display: block;margin: 0 auto;
}
.heading p{
    font-size: 20px;color: #3f230a;margin-bottom: 45px; text-align: center;
}
.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e1db;
    color: #000000;
}

/* What we can do for you */
.serviceoffer {
    position: relative; /* Establishes a positioning context for children */
    height: 250px;
    background-color: #000;
    margin-left: auto;
    margin-right: auto;
    color: #e7e1db;
}

.serviceoffer h2 {
    position: absolute; /* Position the heading within the container */
    bottom: 0; /* Default position at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    margin: 0; /* Remove default margin for proper alignment */
}

/* Add this custom property to adjust height dynamically */
.serviceoffer {
    --h2-height: 60px; /* Adjust the height offset for the heading */
}

.serviceoffer h2 {
    bottom: var(--h2-height); /* Use the custom property for adjustable positioning */
}

.container {
    padding: 8rem 9% 2rem; /* Added top padding for header */
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #4a4a4a; /* Dark Gray for the heading */
}

.product-box {
    display: inline-block;
    width: 30%;
    margin: 1.5%;
    padding: 1.5rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 1px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.product-box img {
    width: 100%;
    height: auto;
    border-radius: 1px;
    margin-bottom: 1rem;
}

.product-box h2 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.stars {
    color: gold;
    font-size: 2.5rem;
}

.product-box p {
    font-size: 1.5rem; /* Increased from default size to 2rem for larger price */
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.product-details img {
    width: 300px; /* Fixed width for product images */
    height: auto;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

.product-details h2 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.product-details p {
    font-size: 1.6rem;
    margin: 0.5rem 0;
}

label {
    font-size: 1.6rem;
    margin-top: 1rem;
}

input[type="number"], input[type="file"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.5rem;
    font-size: 1.6rem;
}

button {
    padding: 0.8rem 2rem;
    background: #ff7f50; /* Coral color for buttons */
    color: white;
    font-size: 1.6rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 1rem;
}

button:hover {
    background: #ff6347; /* Darker coral on hover */
}